<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="name">heading</h1>
    <h1 class="name">heading</h1>
    <h1 id="_unique">heading</h1>
    <p class="first">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti provident excepturi perferendis assumenda culpa voluptas eius natus error deserunt, beatae delectus veniam vero officia consectetur quos autem pariatur unde nemo?</p>

</body>
</html>